<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>xvsnf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6522d75a-b490-4b2e-82a5-9da52770901f</PackageIdentityName>
    <PackageIdentityPublisher>CN=xvsnf</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ABD5A527E98174DB15C103B44D697FB236EBD83BCC7F27F22C4995CBCF4893F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6522d75a-b490-4b2e-82a5-9da52770901f_1.0.0.0_x86__jtym1xdeb7de8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6522d75a-b490-4b2e-82a5-9da52770901f_jtym1xdeb7de8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6522d75a-b490-4b2e-82a5-9da52770901f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xvsnf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-01T18:00:22.110</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.exe">
      <PackagePath>entrypoint\CMP307.exe</PackagePath>
      <Modified>2021-04-01T18:00:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\bouncycastle.netcore\1.8.5\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2019-03-18T11:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\google.protobuf\3.11.4\lib\netstandard2.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2020-02-16T13:04:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\k4os.compression.lz4\1.1.11\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2019-07-03T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\k4os.compression.lz4.streams\1.1.11\lib\netstandard2.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2019-07-03T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\k4os.hash.xxhash\1.0.6\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2019-07-03T20:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\microsoft.aspnetcore.cryptography.internal\5.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.Internal.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.Internal.dll</PackagePath>
      <Modified>2021-02-19T00:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\microsoft.aspnetcore.cryptography.keyderivation\5.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
      <PackagePath>Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</PackagePath>
      <Modified>2021-02-19T00:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\mysql.data\8.0.23\lib\netstandard2.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2020-12-09T00:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\mysql.data\8.0.23\lib\netstandard2.0\Ubiety.Dns.Core.dll">
      <PackagePath>Ubiety.Dns.Core.dll</PackagePath>
      <Modified>2020-12-09T00:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\mysql.data\8.0.23\lib\netstandard2.0\Zstandard.Net.dll">
      <PackagePath>Zstandard.Net.dll</PackagePath>
      <Modified>2020-12-09T00:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\mysqlconnector\0.34.0\lib\netstandard2.0\MySqlConnector.dll">
      <PackagePath>MySqlConnector.dll</PackagePath>
      <Modified>2018-01-02T11:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T09:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\ssh.net\2020.0.0-beta1\lib\uap10\Renci.SshNet.dll">
      <PackagePath>Renci.SshNet.dll</PackagePath>
      <Modified>2020-06-07T13:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\sshnet.security.cryptography\1.3.0\lib\uap10.0\SshNet.Security.Cryptography.dll">
      <PackagePath>SshNet.Security.Cryptography.dll</PackagePath>
      <Modified>2017-10-22T20:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2017-11-20T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.data.sqlclient\4.8.2\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2020-07-20T21:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2017-07-19T10:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.security.permissions\4.7.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\.nuget\packages\system.xml.xpath.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XPath.XmlDocument.dll">
      <PackagePath>System.Xml.XPath.XmlDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\MeetingLib\bin\x86\Debug\MeetingLib.dll">
      <PackagePath>MeetingLib.dll</PackagePath>
      <Modified>2021-04-01T18:00:20.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T04:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-25T17:58:35.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-12T20:57:12.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-12T20:57:12.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.xr.xml">
      <PackagePath>CMP307.xr.xml</PackagePath>
      <Modified>2021-04-01T17:50:58.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AddedMeetings.xbf">
      <PackagePath>AddedMeetings.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AddParticipants.xbf">
      <PackagePath>AddParticipants.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AddRoom.xbf">
      <PackagePath>Admin\AddRoom.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminHub.xbf">
      <PackagePath>Admin\AdminHub.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminLogin.xbf">
      <PackagePath>Admin\AdminLogin.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminRoomHub.xbf">
      <PackagePath>Admin\AdminRoomHub.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminUserHub.xbf">
      <PackagePath>Admin\AdminUserHub.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\CreateAdmin.xbf">
      <PackagePath>Admin\CreateAdmin.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\CreateUser.xbf">
      <PackagePath>Admin\CreateUser.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\EditRoom.xbf">
      <PackagePath>Admin\EditRoom.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\EditRoomList.xbf">
      <PackagePath>Admin\EditRoomList.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CreateMeeting.xbf">
      <PackagePath>CreateMeeting.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\EditMeeting.xbf">
      <PackagePath>EditMeeting.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Hub.xbf">
      <PackagePath>Hub.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\PreviousMeetings.xbf">
      <PackagePath>PreviousMeetings.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\ViewMeetings.xbf">
      <PackagePath>ViewMeetings.xbf</PackagePath>
      <Modified>2021-04-01T17:51:55.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T02:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-01T16:27:41.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Core\CMP307.exe">
      <PackagePath>CMP307.exe</PackagePath>
      <Modified>2021-04-01T18:00:22.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>