C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\App.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MainPage.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.xr.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.exe
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.pdb
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\resources.pri
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AppxManifest.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Core\CMP307.exe
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CMP307.build.appxrecipe
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Runtime.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CMP307.csprojAssemblyReference.cache
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\App.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\App.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MainPage.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MainPage.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\App.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MainPage.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\App.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MainPage.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CMP307.csproj.CoreCompileInputs.cache
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CMP307.csproj.CopyComplete
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CMP307.exe
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CMP307.pdb
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\priconfig.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\filtered.layout.resfiles
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\excluded.layout.resfiles
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\resources.resfiles
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\pri.resfiles
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\qualifiers.txt
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424815200000000.json
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Hub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MeetingLib.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MeetingLib.pdb
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MeetingLib.pri
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Hub.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Hub.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Hub.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Hub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MeetingLib.pri.xml
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Google.Protobuf.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Google.Protobuf.pdb
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\K4os.Compression.LZ4.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\K4os.Hash.xxHash.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MySql.Data.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Ubiety.Dns.Core.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Zstandard.Net.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\MySqlConnector.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Renci.SshNet.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\SshNet.Security.Cryptography.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Data.SqlClient.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Security.Permissions.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CreateMeeting.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CreateMeeting.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CreateMeeting.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\CreateMeeting.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\CreateMeeting.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AddParticipants.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddParticipants.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddParticipants.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddParticipants.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddParticipants.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ViewMeetings.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ViewMeetings.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ViewMeetings.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\ViewMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\ViewMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddedMeetings.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddedMeetings.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\EditMeeting.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\EditMeeting.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\PreviousMeetings.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\PreviousMeetings.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddedMeetings.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\EditMeeting.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\PreviousMeetings.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\AddedMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\EditMeeting.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\PreviousMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\AddedMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\EditMeeting.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\PreviousMeetings.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminLogin.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminLogin.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminLogin.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminLogin.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminLogin.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminHub.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminHub.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminHub.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Microsoft.AspNetCore.Cryptography.Internal\en-US\Microsoft.AspNetCore.Cryptography.Internal.Resources.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateAdmin.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateAdmin.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateAdmin.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateAdmin.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\CreateAdmin.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminUserHub.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminUserHub.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateUser.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateUser.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminUserHub.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateUser.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminUserHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\CreateUser.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminUserHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\CreateUser.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AddRoom.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\AdminRoomHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\EditRoom.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AddRoom.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AddRoom.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminRoomHub.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminRoomHub.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoom.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoom.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AddRoom.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminRoomHub.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoom.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AddRoom.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\AdminRoomHub.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoom.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoomList.g.i.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoomList.g.cs
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoomList.xaml
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Admin\EditRoomList.xbf
C:\Users\xvsnf\source\repos\CMP307\CMP307\bin\x86\Debug\Admin\EditRoomList.xbf
