WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddedMeetings.xbf
AddParticipants.xbf
Admin\AddRoom.xbf
Admin\AdminHub.xbf
Admin\AdminLogin.xbf
Admin\AdminRoomHub.xbf
Admin\AdminUserHub.xbf
Admin\CreateAdmin.xbf
Admin\CreateUser.xbf
Admin\EditRoom.xbf
Admin\EditRoomList.xbf
App.xbf
CMP307.xr.xml
CreateMeeting.xbf
EditMeeting.xbf
Hub.xbf
MainPage.xbf
PreviousMeetings.xbf
ViewMeetings.xbf
Properties\Default.rd.xml
