C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\Microsoft.AspNetCore.Cryptography.Internal\en-US\Microsoft.AspNetCore.Cryptography.Internal.Resources.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\xvsnf\source\repos\CMP307\CMP307\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
